1910 1710111 minna

ιιιιῐι dunin* ei ffiie'e‘Vm, οιιιῖιιιπιι, vermen?
1⁰6 oenones 86lenton-ie Vll, 81
‚⁸⁰ captivi publici· 1111111111
Bmthmm, de Minox, 777 tuebantur nd 1111110
fluentem 1111111 unde ilicem negotia IX, 10
Vll, 59. 9171171011111, de 1161ῦῖ
1111111, uinnlhmm‘califfl '
bibliothece 1X,47. 11101901 1111ιί117111
116111 muloruin 11111111 divites &millies caruerunt 11111

Athenienses 771311, 161711, 68, 9199111. ¹⁰·
ffiffipyffiiip' 77 937 unllam. Ν,Ι 181.

¹ Βοι,·ιιι111111111111ω111111111Χ, 999999999991909091911

ιιιΜῦςιι. neminemne
1111117,717ιι111111111Χ,74’.’·.7 ι ' ·
Βιιιιιοιιῖι nene, ibid: eene amurca ριιιοιιιΧ
1711111717· 56· ·· cerinum. 71.
17111111101171111111 111111 cernund, 197.

lx· 78 ’ chwephssna, nobilis ιιὶιι

“ ’ turine 1111111111, 34.

·³ ·9· ¹ amulam-inm, ιιι

(111111111111117597 chleimyepuerilin ‘vimi
udus 17111 ticenaemenioe 111- ··-,, militm ‘'⁶¹⁸4-

1111111 ed rem 'memoranda cidniin etmitredifferuuiili

X, 70 · ,. cincinnati 81. ,
1111161ι α7177119996969979,011ιοῐιιι111 11ίό11.

” 104. ··· ai. 0111111111 iaperperemtffl
undensis.- ninia 1119771961 gt duntur 17369. '
Penni Vll. 71. 11111111 1111111101 et enhemnefflifl

’.119111111111111111 mia· Ν, 66·

91911118. , ’ m· eleusiniorum, 1111171610
calceamenta 01111111,,171971Ν, urum stipendium diff
115. , ,, qnantumfueritl 111.
calculis litebnnturss ιιι 11111171 clepsydra declamatam i

divinatoriisvffl.18., 1:¹13*
calidaeque 71107199 16199111( -- iudiciilisnbxd.

67. . -- 1111111111 ilici.
Calliae hezelinum. IX ,49. 1117117111 horis 1111111119
9911191311 109. ’“’ '¹ diepennbnntibid.
cemunVlIl, 17. ’ 6601171 drani 9111111191
'ciiieainneiieemouiorumlss 88. tur vin,- ·16. ¹
·-·- 0111ιῆ111 · clypei uligli X, 176
·--ψ 91711111 1310. ιοΙι1ιίιιιιιιιιΝ,123 i

 

