1010 mnu 01118008.

movim 18· · αροααδα ΠΠΑΜ.
θεατροκρατία W. 191. α1 ἆφῚαοοῖα 71181110
mmmdfflmebo ulmi! ἴαιηρία ἺῙΠΜ. ’
θείγᾶμγιον, Prdmpim rutum Ιααιῗορ, prima geum [mg
θιαξὲνια 1, 84.. 0811154.
θεοὶ Sul, Lum et um, (8αό wi ἰωαελεῖς VI, ¹57.
ozivl, 54. - ἰσοτελὴς 111, 60·
· 0εο αα1 δαίμονεςὶἀπεαιιίαῐῐῶ. ἴσταβαεῦς 1, 252.
-iidemnhaorimmvem ’mmm σα.
Philosophisibim Κ
, ἦθεός ibid. . ·
θεσμοφῦλααες vul, 100. Καθαγίζααῐ, 90· ¹
Θεπαλακῆ [vocate VH, 112· ἦθαρμα vul, 104. ¹
--- τράπεζα ibid. Ιαθᾶρσιοι Dii, 1, 24. .
0101001 l, 182119 551 mmmm vm) 104· ’
θρᾶνιον X, 48. αᾶθόδος 1, 204.
οραν1αιςῐ,190· ααλλιγυναῖαες 180. Ι
θραααααὶ Vll. 140· , zazou, defflbuix, 188·οῑ
θρῖπες Vl, 88· αάλανες 1, 98.
θῇαπηδὲστατυν VI. 58. . ααξναβυς X. 189.
θηλὴ 11. 8· - ‘ mx. αα. ³
αα. ibid. ⁴ · ama.. αιηαςᾱαειαιῑὼ
may, 19. · 168· ’ ¹
&vela et ἴγδις diffamat Χ, 103· κᾶπηλοιζὸὓ. VIM· ἵ
θύλακοι Χ. 151. · moeoontvlll, 41. ¹
θυλήματα 1, 97· 100010011141 184.
θύματα ἐπιχώρια l, 96· ααρκῑναςΧ, 148.
-ήᾶγνᾶ 1, 26· munimus X, 81. .
θυμβριπ18ειπνος 111. 110. ααφσιον, pm mali 190· ¹

. θυραχοῖὥνη I, 77.

θυραίραίαν 1, 77. -
θνωςίαης Ν, 198· .
mmor, pm muli 1, 90· mayel& τινος VIII, 77.
Ι = · αααᾶᾱεαμοξ X, 181. ε “
’ ’ ααααδιαιτᾷν vffl, 60. ¹
Ἰααχαγωγός 1, 85· καταθέσθαι V, 108.
ἶγδη) 01 ως Χ, wat. Ιαῗαῦβᾶῐης 28119 lx, 41· ¹
1οα1 V, 66· κατακερματ1ζειν 11188· 1
· 111, 1, 991. ’ κατακαλεῖν de incantamenta ¹.
¹ 1184111 [α 14· ¹ ’ 26· · ¹
[montique 7111, 108· · ααιααηροῦν l. 908.

 

