’ 1916 lunzxcmcus.

mosoll, 139. ,. σίζειν X, 98. ·

πυρφόροι 1, 36. vm, ¹16. (αὖα. σίκυς Χ, 46. .

‹ ποιεῖν ὶᾱεεῑᾶναατρέφειν 1,222. σιλλαίνειν lx, 148.
ωιιῑιςινιιω. , audemia.

σιτοβόλιον Ι, 245.
<mmmm ᾞιξόριοόνόὲ, 154.
ρικνῶδης, Bacchi epitheton lv, σκᾶφη, scapha 111, 65.

99. · , acimum· IX, 13.
52vao,5w1· mm. ‘ σκωᾰτεσοαιΧ. 16.
ὅινηλατεῖν V, 10· ’ Μθφὸφθν Vll, 175. ¹
5m1;x‚127.- σωδηφοοω V11,1s4.
ὀιποὶιὸνῦυλοςῖἱῐ, 112· θῑῖΜυέΧ, 3⁵·
ᾇισκοφυὶᾶιια Χ, 137. “ww IX, 96·
ῥίψαι τὴν Ma, dveo qui tle- ⁶¹⁸W⁰0⁰⁶5bjffi

decu· mmmumeomminitvffl, ⁶⁵⁰¹& 1¹¹2 150·
40. . . σιοῖδος Χ, 16.

501« nt, 127. 1⁸62&quAE

ῥόμβου unuin neria magicis X, mffva 1¹12 90·
¹⁷80 ¹ -ι . amul, ¹50·

WGI’W· ι ¹. . “Mtwlst'l-

6⁶⁹⁸ 1,'·164. ‚ · '. gmgffil ετ.

Σ.

Σᾶγη x· 64· ¹ ι
eumaem dicuntur celue in v ' ‘
proeliie1‚180. ’ “

ῦᾶῧοοςὶς ἱροπήῖῠν X, 75· πηόσωμφ Χ, 68, .
ῠξρᾱρἴῡαξήῦὃι , ,, στεριξιμπρία IV, 161'.
ἶῖἷῖἷωοῗι, 1431.φῖ , :m {2223 1v 1⁴7. ι
ΣΜΟΜωέἳ diem mmm! στεφανοπλόκόι VL’106.

X, 20· . ,πεφανοωιιιωες ibid. ¹
σειρῖς V, 33. στέφανος domata} vffl, 1³9· κ
σιμρς 1, 6. . · ξστηλικοπεῖν τινα vffl. 73. κ
eductos Ιθεοὶ ΙΧΛΒ. . ..omnuim τινὰ ibid.

 

