smnusvmwonuuk , 1601

amm· 61. 0610660101 -ωμ10016660116161
00.001,116.0111.116.0111. 1Χ,106.οΧ,108,Χ, ·,
1660101161-010110060, -- 661. ,1. 69· Ι, 90· 176-
1661Χ. 9. 1Χ, 16. ,mssa 16111610, 11610, 1100.
mmmmmmm muwmffimffi .
6611660116, 66. m ἰ1111, 100. 011, 1601116116.
[Χ. zm ΙΧ, aa. lx„ 101,160.011,166.011,106.
001Χ. 06 ιΧ, 116-1Χ, v111, 10066160106116, .
111116, 100. nn 106666 ’1461Χ1101Χ166Χ601
16,160.66.1Χ,1061Χ,166. Χ, 60. Χ, 10. 66. Χ, 61. Χ,
66. ιΧ, 11616610016106. 60. Χ, 66. Χ, 06. Χ, 01. x. ,
tx. 1616110166, Χ, 11. Χ, 101. Χ, 101. 60. Χ, 12⁵. x..
10.10.Χ.,1οΧ,66Χ,,00 160.Χ,116.01,166Χ,111;
Χ. 10. Χ, 16.Χ,13.00..Χ, 1016616101.. . . ,
51· xo 54· Χ· 57· X· 69· Hesychius luustrim def· Χ, 54.
x, ⁶4· “fuxo ⁶⁷· qflffiflm Hierocle! ein-1, 182·
Χ, ffl· Χ, 20· Χ.. 78. Χ, 81. Horatius expos. X, 84.
Χ, 82· Xf'ffl· 35¹1 'xv' 85· 3γείωο corrupt. VM» ·
xp 8⁷· m· x59⁰¹=x2 Μ· x·
97. Χ, 106. Χ. 106. Χ,.161. ⁶ ¹··
X, 119.x.=.121..x, 128· X« Iosephus em. L 8. Χ, 222· ⁸
m. Χ, 132 1⁵15ssssss -- apud Etymol. auctos. ιιι.
Μ, 01880. ξς, 1457. ⁶³³:- 111, 106. ’
ι ·· · ¹ Ῑ· 5 “
166. x, 161. 60 Χ. 160 Qffi’ff
X· ΝΜ, 196680 δὲ -- [mergas-canotum 6616. ’
169·Χ1175·5οΧ11·83* x* mam· 6,. x 61. Χ, 16. ’Χ
101. x, 100. ὀμ. Χ, 100. Χ, 168, ’ · '
..Q 100006006166 τ- 00101000. ·
vm 15156ΞΧ,.66Χ, 16611. ζ fflffi 1'15 ¹ -

’555510000111 iomv 10 ι’ῑὼΐῑ 0¹⁰⁸& em Ι, 001008.
ιν, 106. lv,17{.v‚23'v‚ Χ, 131. ·

ὣῆωηωωηῶ. ΣΕ
61. vll, 78. vn, ω, lx, 13, Longus ἢ. Χ, m Ι

333 2⁶2⁹·45‘38⁶5·0¹.⁸2z,²33}1 [Χῖἷξῧιωνϋ. 1010000. · ··

78· Χ, 91·Χ,98. bis. x‚101. . .
..a-ill. lx, 4⁴).- , ·- 1πῖ0000. repam, 10011,
..-mn‘1.x,172. 190
ae-uuppl.4em·X,160.X‚ Lucilius opud Nonium em. lv, ς

191. , 105.01,00.Χ,60.

 

