1⁹2⁸ . ⁴ mn'nxmmns.

tumeamus VI, 99. · varinffeefiona vmfffiu
tembohm lx, 66 ’ · . Ι dfflgenmohmmx, 10
nano, Into,onegeme,·-Iu- Vagn¹purguiouininli¹11iuetae
venmtinducaetcomitesvffl, plorum, etiamad Imm
100. tamn aedium 1, 8·
‘rhea inequnmconvemIV, 191. Vuis fictilibus minem
Theodorus, mhiteetu· nobili· omne· Graeci nubum, ι’.
Χ,·188- · '¹ cepti· Athenium» ..IIII
- Milonius ibid. · 197.
-- Smin· ibid. = · uben pro utribus aut 0000
thnmothme VIII, 40.v usurpa& X, 187.
nondun muIIem mssm Μι- Veeficubrim vitm 7110111
ginis devotne VII, 112. . 151.
'l'hmali plagiariiibid. . Veoh'gnl epistularum Vffl. 1332
-κπολόφσγοιίὀίᾱ, Venfignlin‚ nervi reipublioeeh
Thin· [Π. 22. ’ 2⁸4· , ,
ΤΙιοΙιιι vn. 174. VIII, 166. ⁴· VectigaIIum motum. 00701
tibia pen‘ectn, media, mInIm, invisi VIII,¹ 132. ¹
IV, 67. ’ · -·- immunius smmbffl

' -- spondium IV, 81.

tibiae pmtretae IV, 61.

torcular X, 75.

Tribuum nomina vffl. 109.

triobolum IX, 66. nnfiquil, 105.

-- merces iudicum VIII, 90. Vento concipem figridu 1²52*
tn'poden VI, 85. ¹ ¹ · · turl. 196. ¹
Τνίροᾶιωι duo genem X, 63. Vesica suffla marsupii loco*
Trochleamm duno species X, bita X, 161.

31- venulis VII-go dehebnt 009
tuba actores evocabuntur IV, 87. purn familia vm, 11⁶.
--· recta, curva, proeliaris IV, vate· ueffivne X, 123. 5¹·

,¹86· · ’ —hiberhae ibid.
*wama-IV, 86. = ‘ · -virgatneVIL 53. ’
Iqbioinen collum Ion's compri— -·- pictae VII, ⁵5.

mebant IV, 99. · ’ , vibrinne 11, 80. ,
tudiouh VII, 169. · Victi quomodo faterenturff
tunica anema IV, 119. ¹ · otoueoeel, 166. , ’
10170710 vilh's exstruebant :tl vinu 00qude veteres ¹³¹¹

alendaseolumban, 16. ⁴ sisfigulinis VlI, 161. ,
tympnnum VIII, 70. VIII, 71. Vina Italica parum noh 799

’ ’ · · bu· VI 16. “

“ Μ’ · - Vinum in'utribus umflbffl'*

v252r2,d201e.1,51. . 2 tenax, τι.. I

1

 

