m mnu 011Δέ008.

..um mim
namnum ¹4⁶.
Πωᾶδις IX, 78.

κᾶνδωρα. Qum»
0031, ... ·

· κὸιικ, offic 1111ῃῦ

⁸12⁰i0'81-0naemns

daun εωόν τῆς ἁμάς.. εξιι 115

ἒνπέπιιριιόνγωιηιὲ
nm& ·

. παρὰ et neq& supe intemper- Ινκίθφ :huppl- pri-'ra
mutantur 111, 116· Im& V11,163.
1v,·1⁸t·-v1, 8. vl, 40. Ἦ. limiam ἧιᾶρσξιῆνέμὲ
46.VL101.V11,184.'V1117 1,162·

18. vm, 89. ἩΠῶἸ- VIII. ἢτοιῐςῖξ, ἢτρεῖςκῦβοιᾞ
εειιᾈιιψιικμπ. 1x,.95.

*1110191141

ΗΜΘ ”’
ῳαρῶγυμαι VI. 68·
mmmm VH, 4⁶·
πρασταᾶες X, 25.
παρηὲφισθιι VI, ³2 ’

mmmmm IX, 14.
woezooim· 03110
παραχόρημ lv, 109.
πάροχος fflv 40-

παροψΙς Vl, 56.

aeoe'oodoc IV. 68.

‘flammina ’ 0111
· 1 Wwohff’ffl·

ο Κορίνθιος τον 1³7&de
κύων {iv ἇεό perdam? 111
νιβρὶδα lutevae quin dium
01671801 ἆκὸνην 11, 32

dudum ἇνιγείρυς 0, 10

πάντ’ dm? IX, 100·
περὶ πόδα vm, ⁸4.
πρεσβύτερος Κρόνον Π. 11
Σικελικαὶ πολυιὲὶιιαι 125¹·
”wlff

ιι 11³0 IMIA 1· «ἠνσαήψωηιήώἢ,
* ι’δὸἦφαγον ὅρμα, in sumtum ς1 ἐμοὶ ml ςοῑς mmcd

ἐνέὶὲρῦἒν κινεῖν IX, 72·

vd lgsssffoec δὸρν Vll, 112&
'⁵⁹fo maim

yapquavazumyuzvum · ,voo'metoo’ &sao-noi*

lov ,188.

ῥῂσθον φυσᾷς vll, 110.-

γνμνὸτῗοςλεβηρίῦομὼννδὸ· τος, οὖλόγοςΝ, 10 1

τῶν ὀρθῶς down ἔφή
οὖα 1111811, 18.

Ha 81 μηδὲ πυρφόρον tql'lia'- ὖιὲρ τόν πόδα VH, 84·

116.

m λόγῳ mmmm Vffl, 0ξᾶ μάλης φέμώι fl, 118

mames X, 20.

εἷς Me. ''0155022 α’νῆργ ἐἷς ὅσοι· πατέλὶιον, Rom& mxxv
1.· .

 

