1111111111. ’1111

clm cciex 1111111111ςὶ1111111νί1111111111111. Ρονοοο.
ad 11111171111171. 57. p. 115. 116. ’
Ibit. ὀδοξηοτοκᾶς Pictconnc 111 Moerin p. 4ο.

11, 111. παρὰ Καλλίστῳ κωμικῷ. Recte 1111111111 .

, 1111111111 mico. crit. p. ivii. et 7111 Personam 11111111-
111111 in Commeat. Mina-1. p.55. 111ρᾶ ΚολλΙᾳ ιᾷκοψικῷ.
Qua correctione usi 1111111 11 indico cd. Lips. vol. ΙΙΙ.

p. 511. ubi typothetaeliatcvi 11111111 ita corrige: Cci- ’

111111, 101. 1111. 111. 186. 111, 15111, 9. Conf. Do·
¹ ,11111111 11111111. Aristoph. 11111111.178.71.(150.)
¹ ΙΙ, 120. Fulcltcnhurgii codex ἐπαντιλογήοεο, unic

ξ emendandum iucmio'ynce, atquo boc 11111 Herodot0L90. ·

ᾗ pro inauqio'mct quam Ρ111111111111111111οο. Heringa
³ ΟΙΜΙΙ,ι 14141 ’1211171111171117111 vit chcck. thhrynich.
P· 6511, 115. 11113 Αλοχῦλῳ. moi Αἰσχύλου Ροηο15111Δ11.
³ 111711111111. 86541. 71. .
’ 11, 117.. κακοςοςλστςροςιαοᾰ &convivat In fragmen-
* - 1ο 171111 suidam 1. οἰλιοςε de quo vid. Eliml. 111 Aristoph.
³ 21:2⁸3 ὖ 153οώ 1111111111. Cur. nic. p. 41„ 11111. 11111111. Ι

'IL 1181111117. Em. 1181111.111. Ι. p. 74.
² 11, 148. 8111711111. ’1711711711 1111111111 qd Phrynich.
¹ P· 1211, 1567. Pauw. 11Ρ111711111.71.195.

Π, 1 1. Η11111111111.ο11)1111. 111Τ1111711.Ῑ,11.111.

J. p. 411. 41. ed. Bcltltcr.

. ll, 166. oie 1111 111711111111113. 0111111111. p. ²9¹·
= 11, 171. οἷς Σοφοκλῆς. ᾤ Σοφοκλῆς Ροηοο. 11111111.
Ρ. wlsi, ²28· ..80118411 vid· Lobwka ld Phryniflho Ρ15061
⁵⁰⁷⁸ 111, 17. 11 μὲν titoni 11111, ιῗιοοός τε ut ὑιδοῦς 1111111111 τε
111 111117 1171111. ἦ di 11οοῦ 0117111111 &iscariotae 1111111. Sic
1 logentium c Μ88.Ρ111111.111 Moerin p. 579.

111, 17. Interpunctioncm corrigit Picncncc 11 Moc- “

¹ 111 p. 156. 1111771761 Πατροοιλὲους. pacomii! 111111.
111, 51. Dc 111111 Dorica codici· Iutgcmcnn. κςο-
¹ μυθςκιρλας vit Vclckcnct. 1111111171. 1117711711. 589.

14144528111ὲ911111κς. κηδεμόνος 1111111111. ci Phoenica.
v. 1. 711 .

 

