t

111. tou 1111

vitque 11111111. ut 11111 hebete, quid mutatum, 1111111111
qute vulgo legebantutt ¹

11 1111111, 111ἅμ11111 ἆριοτήσομαι,
11 1111111111 1111 teucer 1111119 ὄρτυγα. “

’.11111111νί111 quoque 11111111111111111111111, ut euprtt monitum. ,

Futckettburgt‘i Excerptu pro 11 111111 legunt 1111111111. quod
111 probo. Porro ludit Eupolis 111 11111 1111111111 1111 ,tacui
1111111 ὄρτυγα· num ὄρτυγα numm ett cotutnicem digito
pereutere. 11 veru 11111111 1111111, 1111111 dividere, etin pur?
tet discindere. ¹
implum] Interpree verteret: quantum 111 prandtun't
decernatur, quuei id quoque verbum 1111111111. 81111.

1111111, 1111111111. 1111111111] C. V. 11 δ’ 11111 1111111111.
1111111. C. Δ. 1111111111 111. 111111τὴ11111νῆ numme* 1111111
111 1111115111

- 1111111
περιγράφεις ὅσον 1111111111 11111111.
· .- ergo
circulum ducet, 111 1111111 prandeamus?
11 δ’ 111111 ,· 111 1111111111 111111111111111 ’
'J 1111111111 1111111. 11111111 1111111111 “
quid veru 1111 1111111111ιί1 1111111111 praeacutum?
eudemum 1111111111, coturnicis 11111111
tete. pru 11111111111111, 111111111111111. 1111111111.

1111111, 1111111111. nutatim] MS· 1111111111, 111111111-

111111111111111111 κόψωμεν 1111 μ. etttx Scribe itaquet
11 δ’ 111111 tte 1111111111 111111111111111
¹ ἤκὸψομεν 1111 11111111 ὥσπερ ὄρτυγα. lutto· ·

1111 11111111 Henr. Stephano 1111111111111111 euepeetu ‚
111. Io. Β11111111111111111 hinc eputl Martialem (IV, 14. ubi
aliut: Et ludicrum nequiore tuto) legendum auguratur: 1111111
111111. Miteell. X, 16. Seu. . ' Ι ·

111 11111111] Τὶ1111111111111 Ο. Α. margine: 171111ρὸ1111
ᾖ (1111111111) 1111111111. Heeyelt. Tpu'rttt, 111111 1111111111, καθ’ἥν
”pluteum 11111 11111111111111 tic tu* t'rtymt μέρος. 11111111.

η’111 11161111] [1101111111 lutto 11 let fetente, hio H. Ste-
phanae adscriptit. calcagninus extreme dissert. de Ludo
’1111111111 vertit, 1111 tu 11111111111111 dixerit, inquient. τρόπω
mu 1111 forme et tupttt tegm. ’4. ete uutttuMS. 111111111-
1111111 mentione cupitum, 11111 vulgo 111111 11111111 1111.

111111

 

