’.9999Ι ’,999

ἢ μαχαιρίδι·Ι καί* η μαχιιερ99 μὲνγὰρ τίς 9999999999
999 τῆς κουρίδος· ἀλλ’ όταν Φερεκράτης 99- Κρατα-
τοίίίοις φῇ, ·. ·
μάχαιραν ἄρ’ ἐνίθηκό σου· τί’μ εἴργιίσαιςίὴὶ
5 όμιίχαιρος 9999 βόεια νοστήσω νρΐα,
ἆνήρ χοίρων, τίοό9οντος.Ι ·

dud 99 τῆς μαχαίρας, καί τῷ μαχαιρίῳ 9999, τῇ μαχαι-
ρί9ι χρηστέον· ἐν 99 τοῖς Δημιοκρᾶτῠίίο εὖρήιιιιμττ)
μαχαίρια ἐίεφᾶντινα, 9999 μαχαίρισ κτρότίνσ. *999990

.οχε’ρνιβσ 99, και λέβητες, καί τιρόχονς,;αιιιί.χιρνίβιον.
ἀναγκαῖα καίταῦτα ἐκ τῆς παρ’·ἷίίμῆρη wiffam

, χέρνιβα δ’· ἀμφίπολος ιτρόχοόν τ’ ἐν χερσίν ἔχουσα.
ῥητέον “9’· ··αότό· καί χειρόνιπτρον, Εὐπόλιδος 99999- ·
τος Κόλαξι, · φροῦδον τό χτιρόνιττρον· οίς 9999999999

„mx σπόγγους, καί στοηηίας, 9999 99 τούτοις 99999 aava.

καὶ κόνητα,·. καί 9999999999· 99999 κανίσκια Q Κρότης
, ἐνἮρσσνν εἶπεν, - . , .
; 99999999 99 τῆς κοίτης ότερίχτιν μίν δοκεῖ. . .
*Ἀριστοφάνης δ” ἕν’ αρνὲόσι, κιίνητος· ἐν 99 fi] 91·
·ovv0'¹⁶v‚·· was 9 9999999 mx? mmlx, 99999·
, τερίίοικα θρόμματοι Κα9 κανοῦν 99 ἀρωφόρονέΰῷι
τοις 9’ ἂν καί κίστην όψοφόρον, ὅθεν καί,
μήτηρ9” ἓν κίστη ἐτίθει περικαλλέ’ ἒόωόην. ’ “

· καί τιον καί κοίτην, οίς ἔν 99 τοῖς Βάπταις Κόότό·

1 κοίταις ταῖς ,99909 9999999999 99 ‘duom’ αριστησκεν.
*ἐν 99 τῇ Ἴωνος Ἀλκμήνη, ό τίς τήν τῆς ‘comm

;· παρασκευὴν manoe. σόηιη ὥνόμσσται· καί·σα99ρίόα
99 όψτονιοόόκον 9999999999 σχοῖνον, 99 ’11an Ἀριο
στοφόνης ’ἔφη’ lv 99 Ἀχαρνεῦσι σιτυρί9999,“ ο καί
99999ος εἴρηκε, παρασραμῳῦόν. 199999 μὲν 9999 99999-
μάτων ἀγγεῖα ἐρεῖς, monas, 9999999 καί την 99999η-

ςρᾶν 9999χ9999,“ ην Εὔπολις μακρόν χιιίκίον’ εονόμτσεν,
99999 Ἀριστοφάνης9’ ἐν’ Αχαρνεόσιν Im,

ἡ

 

