’ mo mxx numu&

anmm . · . mmmmm-n
duwaicum . ¹2¹⁷· .·. ·
&amab vin„ 12& . 1111110ιῖ1* Ν, 80, ’
δΙΙυγθμῑ Vnffl· ι . x εΙΙΝΙμβη 192⁶.
ωε... de 110⁶·2,1¹‚=-uo. . ...μω-ω.
fidetem ῑιοιίι 12232 · &smum Χ. 11ss
mageis* Ι, 114· · ., , ἐικλφεὸεινἯΠ, ω.
m fv 233· ¹ ¹ MWW urm·
mmmm IX, 163· '¹ ι . ‘unstlxfflffi
διαψηφισιςνω. 80» · · Q lv, 128.
0111091101. 121. ¹ - ι, luminum-180.
δισψύξαηὴνναῦνὶῦἀέ · · hpqwovibid.
&cncubinam-1: ,2 Ἐκτοοειος κόμη 1199.
mzsiyklass. ζ ’β ’ ·
&mcum 1, 65( ¹ ‘. 2 '
διῆοιεῐκθϋὶθὶ... . .. .-
wwvaso· ν’ ' ;.’ . '
Διογίνυον ἂναλογείονΧ. 60. , .
Διονύσια, Bacchi festa gemina, 11νμα, par-n aratri 1150.
mmo· Δ ” · ἔμβρυον 116. ,

munands· &doum-IV.. 118. ἔμπειρος VH, 7, ,
mew x9⁶⁷t ³ ‹- . ‘W Γ. 50ιέΙ
διφῧὸρῆΧ, 134. ·' 1. . . ‘mmffifflsfflxass
UmMY. ι· ε ·. ἒν-ΔίϋοὶῃομοιιᾱιωὶἹῦ.
ᾶίφμςὰρμᾶιιοςὶὴίὼ .. τ, 107.
dupoofflfflffi· ' Μφι1,66. .
&cassoim l· 120 l, 18ἳέ · ἐνδομνίις οτζο e! 131γῶ00
ὄρῦᾳθςῙςῧόο ⁸* ΡΝ, · ,. '
ὀωματων 1.·78. · · , ὃνλιμενίῑεινγω, 130.
ὄιροδὰτηςλν) 811 , 2. ἔννομον &nmium 1111193·
&pultium ibid. · , ἔντομα nii· inseris mactabfflffi
ὄαροφᾶγοςίδίὼ , I, 29.

· , ’ » ἐξώφιυμιιᾶἰὟίωἰιιδεῐ111

· B· ἰξαίμινῖῧ. 110.
’Βιρινόςιὶπῠ dmw'ekffl, ἔξωρα 1, 79..
lytssqelek 119. , . „ ἐξεργάζισθαι 1Χ,158.
emmim . ‘m ἐξηγεῖσθαι vm, 124.

Μ.

, ἑθελοκρόξενος 111, 59. . ὶξηγηηὶῖοεεωεώίό,

ἒθὼυργὸςΙΠΙ, 118.111,· 100. . -saeri ibid.

εἰλαπίναι VM. , . ἕξηγητᾶς consulebant, quim⁵ss
dmm& ΙΧ. 162. mortuis debit· ignwabamffl
εἰπᾶς X, 164. , 102. .

 

