ι sum camus⁴ ’19η

omum* ' '⁴ 1
Σῗγμιξτίαςῗςῐέῗέαοιξόιιὲίίἳιι 'dictus {izfflzssssaffffi ’ ἰ Ι

fflvwae ''111 Ι ἑιο ' Ι
arqtztfvdlv, 103, vm, ¹05· ‚¹ :specvgcviogn’ Α
στοα, hm l, ·. ι’, '¹ .
στρεβηλοςῖᾒέ, 1001 ’ “Wffflmlxulffl .
quapffoloxlnpgzvss, 93.Ι “ ῄζῖἔῖιῖῗνῖῗῧ. ,
cmm» 0* ⁵ ι’ ”””·’
ῦῐὲόμὲτα ῪΒ1123. lx' Μ’ · ἠρηὸωνῙνν 192... · ,
ιηἰλοιοῐκων, ἀρ’ῆιὼω ἡ, 1⁰{2oe02031595‚ .
στύραεῐ, 1352 .’ ' ²⁰‘292w005weV1h 121.
annotandediewg, ἐἐοτνις vau 181. .
σνβόσιαιρόῑ, Ι, ’ονοξ V·.27. V,30. . ’
σνγγένειος Iupiter1115 ’ΜοῗῙιΨω .’·. ,
ammam imni. ' '⁰“.²‘.⁸‘“v⁰0⁰ex‚¹⁶o...
σόμβοιονικηο, ¹- vemvbcfssaffi„ .
σνμμοοίανιιι, 100, ’, mmmmm, ιοσ.
συνεισελθεῖν lv, 30, ’ Η ζρέφεὶνῑᾶθῧῑῑηγνῦνᾳιῐ, 251,
mamm„ ⁰‘“”“⁹¹’⁶⁶· .· - .
mamw‚.157, ' ” ’“·β”’”9φῠρῑ« V¹1‚55.
συντελεῖς ibid. ·· ’θἠῦανληςῐ, 96. j .
womtgfw·vu,’1w Ι ' ‚ ςρικυμίᾳ 12 ¹⁰8· ¹ ³¹
σφᾶνις 1, ss. ’” '⁰“⁰⁶'“¹⁷1⁶V1· 1652 -· “·
σφαῳομχωω 148 ῐθῖκᾱζῐτονΧ,32 ι» , .
wesema 1, ω’. · '⁰⁰2⁶‘43 X·.1⁷⁵· · ··
wvz'mogvlg 125, '⁰⁰⁸'1‘WX275- · ¹z
'0047‘ch '‘⁰²⁸¹“x'332' .' ·‘··¹
εχαδόνες 1, 254. · ’· ’Μῑβὶος 11Ιρ 112.
tzsdtdtmlmo, 'vissllchsssg ιη. ..
ῐχὶζαι1,33, . Μθῗχ, 147.Ι ’ ., ,
ἣινοκίφαλος ss 4³· ¹ ⁸ inmutav vm, 7¹, εἴ. ’,
εχιὲτῑόῧιχιιιξῖυδίὓδυίω lubae. Τ, ,Π Ι
hym, ’ἆυ servis 111, ⁸18, ' mm et fiflfiwsti'c‘n'de foedo
’ωφθθνίζευ lx, 188· ὖγὲξυῖἂνῖῐὸηω ¹ ¹

T. · vtocpereli sinino ''

'⁸ ln zuiguusvffl,
[arev'm ¹, 129. ι ¹³¹:

“mm Kos. qm‘fv’ssss* ι
υἰιιαοινεςνι,53Ι ξῑωεῑνὶν, 86. · qm
αμία. vm, ⁶4· vm 97 ”th 1. 5⁶. ,. ‚
ειειαιωιοιιι,38,’ · quanqum Vl, 10„
ἕλειος Iupiter ibid 3³⁸²& Ἧι ¹22·

' vsfwffvvocvlllfflo.

 

