‚ ιιιι

mm omem.

,ὅμηριοιροιίιιιιίροοίἣ 100. λίοιοι οιολΙ, 24.

μᾴος 111, 1⁰0· ·
πάροικος x, 179.

Α.

Δᾶβίο Π, 86.
λοβλρἯ, 84.
λοβριίνιοι vl, 96.
λογιᾶιῦς V, 15·
&mim X, 37· ι

ωκοηλρυιρς 13111111 diem IX,

λαμβάνειν mc ὃν vl, 177.
λασανοφόρος ,44. ”
λαχεῖν ίίιιρο v1, 177.
λειπονοῦτης V1.163.' ·

λύσιος mechus im.

“ &mim 1, a

ληνίο et λυχνίον Χ, 111

ίορνοιοΐοι in Pryme'u 1,λ.

141101 Mam in templinp
pendegiltur in honum 1ο
¹¹³² .

mudum IV, 81.

λιιιιίιιογοι Η, 184. ’ ρ

λειτουργεῖν vm, 14⁰.
λειτουργίαι :munim fid.
-·- κολιιιιιολ ibi&
λιιιθὸιιοιλις VII. 198·’

λέπας Ἧι 6¹· ¹ ¹
λιπᾶοιρρ Χ, 75.

Imm x, 59·

λιχοιιοίης Vl, 9.

, λιιορρόρ 111, 134.

meorumnam N, 87 ι

λήκυθος Χ, 61. 67. · ·

λῆροι Vl. 105.
λίρνος vl, 42.
λιθοδᾶμοι 1, 161- ⁸

' λιθοκόλλητος Χ, 145·

λιθόιιολὶορ ibid. · '
λιχνοφιλᾶρροροςΥΙ, 138.
λογγιῑν el λογγᾷν lx, 136· ·
λόγγος ibid. ‘
λοργιῖοιρ ibid.

λογεῖον {Vs 118.
λογιοτολ v111, 98.
λόγος πιορονιισμίνος iv, 41.
Λοχια ιιι, 49. ’

λογίζομαι vl, 126.

ιὶίωῆίς v2¹⁵⁸ ‘² ⁸

Μήλίοι ὅοἮροοιλῆς 1, 811

- μηλωιιῇΧ, 176.

μητρογῦριοι 111. 1¹. ,
ιιιιιιιιῑιιιι,“ι““ἰ“

- ριιριήμοια, imagines 1. 7.
“ μοιχεύειν τούς ιιοιιούς 1, 111·ἶ
· μολοβδίιιαιΧ, 146- ’
⁴ μονογιμίου poena 11114111

μορίαι V, 86.
μορμολυκεῖα Χ. 167.

βυθίζειν 111, 81. ’

· . ρυιοιίβρ,ριιοοόβιιι 52⁹⁴· ¹

 

