. nnnx nnn1nn's. 1921.

annm· qnn nin n ...vi 1, quum, naam, ns. .

enganni inficiandi ,colonibus nr· . ' - D'
tem invenit Medea, Π,Ι 85. Dadix lv, 168, ,

conciones ordinariae, et convo· danao. nummu· normanum ου’
cntneVIH. 95. ., ἱῦὶΡΟθίῒῦῦῘΧ, 82. .

convivin public'n VI, ,7,’ Dophmphorion lv, 58.

camiliani, de fullonibus 'v11‚ 88. Dm'cun lx, 57.

convolvulun 11. 88. dasypus V, 68.

conus vl, 78. q &tim Vffl, 132.

cophinus 1v, 168. decocta veterum craemmmlx,

coquoaconducere noleb'nnt Ro· 69. Ι ,

, ,ὼθῐῑῑῙΧι 48· delphinus innaviquidl, 85. ·

eumden mimae. inxtn Aristo- ”emonam insula V, 69. · ·¹
‘5¹⁸³‘ss 225· Ἰ ἆςιιιωίἰιτο pro mnan· IX, 255.

”Inte ὅθ’· neom simmacraficfilin primis
rebant pueline pro ornamento temporibus VH, 162·

VH: 179· ’ ‚ neos et Dens omnen advocabant
coronanumnonmmmmusno- in immenfisvm '105‘

non Athenisvfln.·159. desulmffl, 151· , .
'mmmmm mam* ,· Dens nn Den mer, cni cunum
cornute mter pnenun 669166- , pnffimm, ipdfflffl m·

ω’ ¹23· · pugnarn-unu, 6. ’

333312'323ssff2ss23 ⁸3 diagramminmun lx, 99, .

non dilaniarentur »iugularit mm ⁸⁸⁰⁶& ⁰ffoe⁸b⁰¹¹¹ ’θ’
nn nvo. nnana.. vm, ‚¹¹³²⁰¹'⁰?¹X= 1²· ' j ,
113, [num manabant (ὃπου nn
..rvi vn, 107. · paupe... 111. 48·
comicum pugna ddunbantus Diolot Pollux σόηρονω 11, 231,
pueri apud Graecos, etiam Dio Tragion. frustra qua'efitm·
adulti V,11,·15. 7 “ ΙΙ, 88. · ’
...- pugnae Athenin publice diobolum IX, 63.
sumthabimvll, 136. H'utngin·IV,129. . “
coturnice· intrnoircnnndnnmnn- donax lv, 62,
neren pugnabunt LX, 108. &solnm lx, 60.
(nam, veteri· Comoedias non. duplam, duplnn'i, duplicanii,
vn, 179. duplice· IV, 165.
mannasca, crnmennnx Vl, dupliwiil, 176.
cucuma& 68. ι . Ε· ’
ουοιιώίιιτωη dun genera X, Epluebm1,57.
1

 

