' 1111111111111.

1111111111111, 10· ’ πορφ1ρ1111,48·
παχεῖα 6ραχ1111111,16 11161111, 91. ’ 1

11116111 IV 196. πρ111ας VII, 8. κ .

1π1111111ρ111,176.’ προᾶμβουλαΝ, 68.

, 11111111 Χ, 78. - προαύλρα ibid. .
11111111111111116. προβοληῪΙ 176. .
,11111111 Χ, 61. X, 18. πρόδομοςΙ, 11. .
:uepwfioluh 88. π &doome-

5nIquv, 6111111111111 VII, 60. προεδρία VIII, 188. ’

περίκομμα VI 69. πρόεδροι VIII, 96. ·

,περιπολαρχηρ VIII 106. nqosssopmffl, 199.
περιπὸρφοροςῪΠ, 46. πρρήγορος II, 196. ·
,περιρόαντήριον La. πρὸθεοις VIII, 66·

,περ1οτια VIII, 104. προθεσμία VIII, 46.
,πξερίοτροφοι V, 29. προκατάρχεσθαι I, 91.
ξπεριοχοΙνιομα VII, 160. προκυβερνᾷνῐ. 98·
ξξπερὶτριμμα V, 144. προμυθη1ρ1α 111, 81 ’

περιοχοεν1ζ111 VIII, 90. προρυθωτρία 111111.
,πεταρνοῦσθαοζ 67.· ’προνόμα111, 66.

’πηκτο11, 969. 1111111111 1V.fis.‚.
ξξνπη 11111 X, 110. πρ111111,194. ’“ .
πξ.11,1111,916.11ρ1111111111 nive πρ111141111,
,πινάκιον amandu? VIII,⁸ 16. 884.

ξπ1α)11111111,14 111ρ11111πο11,96. ’
πλαθονον Χ. 119. ·11ρ1111111]111111111, 111111 111, 66.

,mme,ffl· nqmmWfflwffl.

.πλε,1111611111111,96. ““προ111111111111,9.·

’πλόκαμο11,996.1,966.’πρότριτα VIII, 146.

,πνῦξ VIII. 188. ’πρωτόβαθρονΝ, 191. .·

’ 1161111151...1111111111181

,γποόη εῖνῙ, 98. ’ πρ1111111111111199.

πο11ο111111ρ1111, 72 πρ 1161416116, 191. ’

ποόοοοραβη 11116. , πρατοοταεηρ VI 186,

’,π1111111Χ,96.111ρ1,11111111,69.

’116111111111111111116 96. ’πτερυγ ’,1111 99.

παλιουχοι 0111 11116 1111161181, 10.

πόλις de 11111111 III, 97. 1111111111 IV. 66.

πολυᾶνὸροα ΙΧ,16. mmmm, 94.

π1111111111111,19. πῦνόοςΧ, 19. ’

ῗπολνμνᾶστιαΝ, 19. Ποθαγορίῦες X, 91.

1161111111, 98. Π1111ρ111111111

ποππ1111111111ο111111111111910.πορακ1ο1111,181.·

πόρια, 6111111111 111, 911. uvolae VII, 188.

8111119

 

