1694 ’191970

Αῃιὸιριιιιιι. vid. emim 00100401010049090414035,
110401. Arium 14 00000 Δημόκριτε ιιι Vespio: {Mpwov
414 9090001 10040100 04000 mie homino, 401. 954. SM.
m& 1401004404] (1000041100. V inurit 0110100.
{aquei praecedam 000040 004040οι 40010111, 04 μόιιι 010. 1
Κιιιιιπ. . ’
...04000411ιιιιὶιιιιιιιιιι.
mmmm ιιιιιι ιιίιιιιὛιριιάΑιὲιιιρΙιιιιιιιι 0440401090
, 00001440Μο mgnum νοιιόιιλιιιιιάιῃιιοιιριια repertam· Iuno.
00100100 14γ.ἒιιλιιι10.ἱ1.ις.οΛυιλι. penetrem lysiae
004000140ιο Οιὸιιίο prop lice undosis ιρός 9410100, eontra
, . 30140000, ’4010404410 nQ 4040· vid. Humum-Mt( ιιι 44040..
numm

0001.. ιιιιιι] M& 00401000... am* ’

ι Imma·

ιη’ ..4001004 Malu hbmmn 4044001104400 01401019- 1

mmm 40010000 00144441 ιιι nmen 000οι ababuc 0004. 7
, 900400 ιιιίιιι 000191990οώ ριιιιιιιαιιιι Lyeimm'o ι

dicia ιἰι ιιι ponpa 40011400ιὶ00 aequaliter 1011οι044 Attica

Bibliotheca 14ιί41400 reperio. 1140 tmen ι1ιι 0000014114 ὃς

mum· Md 000 munimus Bv'mr 000 Mss.. qnam 00000

910οι904001 494 mmm ιιι 014001010404100000.Ι

0 97.

·94440 9440110]919094990019411000000110104001000
0090 M 001 Λο01ᾳ 16γο0 Mar 99494100 41ιὲ4 cdv Δημιιιιρᾶιιιι ;
'¹0⁰9‘ 1110109· hm 900 Maium mun ιιιιι 00000 nomen 1
,0044901114 0490000100 quom 111400 οι01401οι1ι1411ι Lyncus.
1941000400) Min ιὸι ’901ιο000φέ090 100441404041110100- ·
pore Ηανροιιαιὶοιιιιιιιὶοιιιιιι 40044 ιιιιι 00 MMMM fiumen
quid tu metimini· 00014, 010941οι 110404040000005940010-
re mecum. Imm. ’

00410001 0404010 M* Ἐλ·.] 40110 009000 4041400900 ιιιιιι
Eleusina ad paveram ›numeriam- ’.00111110

σιηιιις, 04 0101010141] M& 9041010, 01 ιιινιιιέιἝὴι·

m, 001404100104001100011οιοκ1 . · ..

...4141 111”14ἷ..’.1.’”.141] ’4414 11414 ”’”’” ἰῖ

ιι

ιιιιριι 11000019040000004011110040000 Domuum 0030004. ’

ωιιιιιὶὴιιψθιιιιιιιιιοιιῧιριωι . . ...ι ...ρ
000100109ιῦιῇ(1.1.ιιιριλιι”ιὸλθιςὸ.ι]04οιιι10011ιιιριιωθεο

101, 1004140 0909, 0000140ιῴ04 Cererem 0041400000 Pro

0044090044044410001 euulga'm ιιι1,“ιιιιίιιι’οιιιιιιιιιριινα

 

