1111111 11111111. ’ κ1111

--6111111111111111111 ¹ 1111161111111111111111111111-
--1111111011111111111161111116111. 111, 1111111111 (1111611116111111- 5
-·- veotigniuwtem narique ginis Vfiss, ¹116.

ibid. ¹ ' . - 1111111111, 88. .
11111111, 11111 anim X, 176. ’ 111111111111111111, 1116111111- ’
incipiendum 11111 1. ’2. no 1111111ρω611 111, 68, 111, ’
iniuria affect'n multu cedebat 126. . .. . ’

vm, 48. 111111, vocis origo Χ, 189.
insepultis humum iniicere lege laternis cornuin usi veteres po-

iubebatur v111, 146· tissimum X, 116. 1
invni 111111,Ῑ88. Legnti aliquando audiebanturin
lonc iun Troginus 11111 1156ss. , 11111111111111111111, 96.
lones luxu infames X, ω, - legationem 11111111 quotannfs'ad
1111111111 cognomina, 641· Apollinem Delium malebant .
Irinum unguentum vl, 104. Ᾱὼθηῐθΰῦθδ IX, 61· ἱ ’.
iter, de navigatione Ι, 33, Legatos amicornm 11111ῖῶ1111 .
Ithyphallicn lv, 68. 51¹ Psytflmo Vffl, 138.
ludaei iam olim dediti pem-nm. Legntio 11111 1111111ω1161111111111

tioni 'nummorum lx, 37, pont 1111111111 penem 1111111111
Iudices 1111111 venientes dica· fldmffl'fim thiems 11111.

nmio excludebantummnlta- 1118111511 1111. .

6111111111, 86. · 111011111111111111111111, 68.
1111111111111111111111111111111111111, 1⁴0¹·ssss ⁸P⁹0ffl⁰fflm IV» 121·

1116. Halm 1111111111ρο111, 167.
Iuno 11111.. 111, 38, . 111111 longa 11611111, unguibus
111ρὶ111111111111111111111111111111111, iudicum 1111111111. 161 ·

84. linea 1111111111, 96.
Iupstss' lEoemflJch ΠΗ, ¹¹42, 1111151116111111111111161111181 U, 1111.
...116111ςί111 ⁴ Lochium invocare 111, 49. ι
*1161111111Ηῶ ¹ longus 1 Gr. 111111, X, 166.
..ι- καταιβάτης lx, 41, · 11861116 mandebant 166116 1110-
“·“““ ὁμόγνίῠς 111, 6. bmy' “inm ebriaimi Xy* 115.
-- 61111111, 8. lupusinArgivorumnnmmineul-
-111111111116 26. , ' 1111111681. α ⁸
1111111111· 1111111111· .. ,-

ι’ 1er “teman ggrperamcnufnn-
· nn ur .

Laconum coma mmqnnn 1111111- ’· . , Μ

1111111111, 22. '
Lacrymne ex gaudio 11, 64. nugidoe Vl, 83.
a lacuna X, 44. malleolus vll, 145.
Lampadium lv, 161. 1111111111 X, 69·

 

