1111 tx. tao.

111111111111111111, quaesuntiu anima prima, 1111ν 111 passa·
1111νῆ11111 niuniu ἐκμαγεῖα· 111111111111 commode dicas 1111
Apuleio, 111111111111111111111111111111111111, effigias istas
. return existentium in phantasia 111 imaginatinuedepietas. aa·
11111 ipsa tromiuare 11111 stibi Synesius sitierint· 1111111111111,
τῆς ὑποστάσεως uirus ἀποπάλλεται· 111 querulosum Nicepho-
rus: χαρακτῆρες καὶ ἐκμαγεῖα substituas. utrumqusuinrirunr, 11111·
λον 11 ἔκμαγεῑον, 111 usurpari solitum 1 Platona 11 Proeto, quud
pluribus ostendere non 111111111 1111. Rnrrn 111 1111111111.
111ἔῖ) ’11ῗ11ῗ1111”113111111ῗ iiiiriiiidiiiiirff‘ii
anim ..posteriora supplenda putu eunt eximin ’1111111111 Sed

, 111 alteram significationem tempus nna vocat, quaerariprhaen ¹

1111 111 11111111 effigiem saltem 111 expressam imaginem ie·

paysius signat, 111111 11111111111111111, quae aut effigiant ,

recapit, aut 1111 recipiendae capax 111, napus mibi signifiu.
111 1 Doribua manasse-vadatur, siquidem 11 sint primi, quus

ita spi iepayrlp usus fuisso reperiam. philosophi, qui 1111)]- ’

allegatas convivio prodierunt, materiam 1111 statuebant ἐι-

paysius 1111 ματέρα, etaim 11 nui ytavurtxsiv 1111 splene οὐρίας. 2
1111111111 Timaei 11111111 procul initio 1111111111ρ1ψῡχᾶς ,

etiope· at vinna exacte 1111111, quid par ἐκμαγεῖον intelligat
eximius Locrus, lega quaeso 11 11111111, quaa tibi mox in

1ο aequantia ponsrut ὄεξαμὲναν γὰρ sni tipotnipuru 111 iuuenis. 1
sat nius ἄναμᾱξαμέναν inussisti πάντα 111 γεννσίματα. ὁμοιώματα ’
dicit quae Syneaio 11111111111111, quaeque prodeunt 11 quari ¹

profluunt 111 sai 111111 παραδείγματος τοῖν γεννωμένων, quod 11 “
ἆγὲνατον strinientur marus appellat. 111 111111 0111111111- t

canus, eui σῶμα 111 corpus, 1111111111111111Τί111111 ¹

¹ πᾶνᾶεχες dieitur 1111 ἐκμαγεῖον nutrit τῆς γενέσεως· 19111111ιί11

1111111 amant subiectum. ab bis itaqua 1111111111 Pythagori. 3

111 antistitibus Plato 11111 ἐκμαγεῖον illam notionem ast rnu-

tuatus. 111111111111111111111111111111111οηί111 711111111- ἰ
111, qnam 111111 dubie expositis 111111 philosophiLoers's-er· ,

Ι1111 expressit: ἐκμαγεῖον γαρ φύσει 111111 κεῖται κινούμενόν 11
stul διασχημανιξᾶμενον 11πὸ τῶν εἰσιόντων initiatarum vim vu·
, 111 ἐκμαγείου altera Latina desperaret apte reddi postestati—
1111111, elegantidescriptinneet rei et vocabuli ingenium 1111-
plexus ist. delecta ponera lubet: 1119111111111111111111)
similia 1111111 cedentique materiae, 111 quam imprimuntur varia
signacula.- unu 1 Plutone alia plura congerere 1111111111.
Denique sophronisci filium alii plurimi, praecipue 11 qui
, autumi Atheniensis lectione delectarentur, sequuti aunt. pru·

 

