⁶ 111, 111 ol κατ’

1705 X. 1⁵2.

ut tv, 118. parum fouentem, quamvis ego 111γῆ, 'quod
1111 etSoben'Auguttanm, 111111111νῆ111111 MS. hic 11111111.
’ Quod 111 ultimum 11111111κῆ, quod MS. 1111111111, videtur
11111 legendum acnvmunq'· ut forte 1111111 penultm 1111
di 1111111111 1111111511, quae Sicyone 1111111111 vel usitatior
inge nomen reservavit. Sio 1111υοὶ111 do edocumenti· vlt,
95. Sic 11111111νό11 111κῆ ἰσθῆς supra IV, 1111111νῆ vero
. ἱᾷιὶυωῗκιῆἱὶἓου11111111111101115 1111111Ἰ1111 ἒιί1,ἨΒσ;ζΣζ1ξ111 (13 tw?
Βοῗίαΐ ri marg? lym? 111ῖῆ 1111111 8111111111ιῖ 11111111
111 e. 11111. · ·
¹ καὶηῖχὶς, ⁸²². ηυνῆ,· aucarum Maculam 111111111111
loco 111111 quivi· animadvertit. 11 primum 1111111111 11111 111- ἲ
bentibus MSS. fuit 1111111ηᾶ1111 iu αἰγῆ. Η11χ11111111 Αἰγείην 3
ἀυνίην, rvi? ἐξ 11111111 1111111111 γενομένην περικεφαλαίαν· alpi
legitur 11 1111111Ρ111111111111. pro 11111 ναῒ νυνῆ, nummi 111
equidem 111 Excetptit Falckenburgt'anit invenio: 1111 mul.
σηκωρικῆ , ὅῤοῖ, 11111111111 hino tectum et quod placere po.
1111 1111111 ponent, 111 principem 1111111111, (1111111111- ¹
11111111 11111 1111111111111. iuterim certissimum existimabo ¹
11111111111111111111111111111111111 11111111ἧ1111111111ἤ, qum 1111
1111111111111113111 MSSque lectione. 11111111 ea, quae 11111-
me probabilia langermannut adtulit, addi potat, Sicyonem
11111111 1111 Peloponnesiacum ¹Peloponnesios 11111111 κυνᾶς
11111111111111111111. Scholiasta, Aristophanis ad Am: 111
Πελοποννῆόιοιδὲ 111 11111111 1111νῆ1 motus· 1111111111 11-
11111111111111111 κυνῆν 1111111111 inter Peloponnesium 11111
11111111111. ut lugentum 111111111111111 emundavit, 111
textum 11111111. ‘

111111111ν111111111111, 1111] ’(1. A. 11111111111111111111 111υν“ν.
dt ptaoaaeorto instrumento. 8111111111 6.11111’11ν11111111. 11111111.
'mmet 111ν 11Ιῦ 11111111, 1111] 01111111 1111111 11111111 in MS.
α vonam. 11111. · · ·

111·δέ 11111111] G. A. 11 1111111111. nemu.

1ῒ111,πᾶναγρον, 1.] 11111111, 487'. pn'nmt'· οἷς 1111111 tim
1111111 πανάγρου etc. 1911111111. 1111111111 1113111111 &otiante
111111111111111111. 8111.

Um, 1111111111, 1.] 11111 niumm, C. rontano 11111-
ρ1111111ᾥπᾶναγρον, adde 11111· puto 1111 posse subintelligi.'
Salm. 1111111111 1111111111, &solummun- Kum-

um, ’πάναγροη 1.] MS. 11111 1111111111νρ λίνον &lavor

 

