18⁶8 x· ¹35·

·3:¹1·.‘qt,⁵::231·.·232 2¹1³ssss N⁰'''⁰ ’ἔων πνυνῐ, 94¹¹
.222?:,‘z::‘230225‚3:2::²¹³3” &mmmm
¹meeum ἐκ casaubon. ΧῙοῘξῙιίίρᾶἴοῗηῖηῗοῦἧῐωιψι, mdia
.220²1‘3÷2“3.·2.2.“22032222⁶ Q .·.‚22‘‹;::;::21†¹;,ffl
‘³353 m chgfgg 3·3321.²22”323'233”33?¹11 ἑ·
pn itaqu, „pm” um· AEmssffl sieque ⁹¹3²“f‘f4
nomen 'notumomit scilieet. 1.]1ῑὶιιιιιιιιιιιιωηιιι ΜΨ
ἴση, uptun nd stasim· mh. em di ”mffivfflfla
pop nupt· vll, ¹⁰7· „bi vul ,⁰⁸² *ξ ψίἶΰ
3:2³3:;q··0··³1⁸··b0m2⁸.⁰qim&
1
Κρατῖνος ουί· Μ] ² ’ΨΜ ΝΜ* &unffi
Omnem MSS? Ιοείίοεῖωυ 1:st&waae “W‘' “fl
ufv'pupwdnooffv, qni abeuntiiezilbltzfgfn'mv ΨΜ
gu' commodqm m,- quod et [ungena mmm
ww ogdtww· alterum nunqu.. ¹1:⁸3¹thqu
we· inzrfflffiffi'f quntuor ιτομωμᾶιεεππισύ
ἔῗξὶιὲἓοῖιῖμυω nd tmnrwm fftfflss' m legimw
vu, ¹⁰7· ο locus reliquit ι Ιυημνωὲῗοωμμώι
inuisae: “fflfm‘ffi “⁰⁸¹ MS· mni· ‘mm'
‘’vzeffiss'oss'ss'ssffzwssissfffilfffssffi ‘'dwffln*
ἵυῖἶὶ,ἷ.”;ῒὲ’ἓ,;,’””·’θηντ ’θοὴ v3⁰c¹5'313'.:,:3'3;2

..ε ιεοεμιχᾶᾈῖἶῗ ,,’ᾎ,“ῗξζξ,;,
’,πάρῗπιέᾘῖιπαῗέἶηῖι V: ulg'ypk u wip„ ni!
'5⁹⁹’ ‘⁸4³2' δ’ 2³²er mfflfflmfmsfinffi
3⁶. '1‘523'5‘'⁶· 'mm' 0³5³>- ‚mmmm‘zt‘m
Μ. tsssstzzssfxsswz‘effwffl
·m.''l2⁰÷⁰113‚'⁰32.:22⁸ ζ’ ⁸P·¹¹¹.⁰· „M mmm
eque m sum upum. ,ρ ω

 

